<div class="relative w-full h-screen bg-black overflow-hidden" id="room-container" phx-hook="VideoEndedPusher">
  <!-- Media Player Container - phx-update="ignore" prevents LiveView from ever touching this -->
  <div class="absolute inset-0 w-full h-full" id="media-container" phx-update="ignore">
    <!-- Player will be injected here by JavaScript -->
    <div class="flex items-center justify-center w-full h-full bg-gray-900" id="no-media-placeholder">
      <div class="text-center">
        <svg class="w-24 h-24 mx-auto mb-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <p class="text-white text-xl mb-2">No media playing</p>
        <p class="text-gray-400 text-sm">Add a YouTube or SoundCloud track to get started</p>
      </div>
    </div>
  </div>
  
  <!-- Playlist Modal -->
  <%= if @show_playlist_modal do %>
    <div class="fixed inset-0 z-[100] flex items-center justify-center bg-black/70 backdrop-blur-sm">
      <div class="bg-gray-900 border border-purple-500/30 rounded-2xl w-full max-w-lg mx-4 shadow-2xl flex flex-col" style="max-height: calc(100vh - 100px);">
        <!-- Modal Header -->
        <div class="p-4 border-b border-gray-700 flex items-center justify-between">
          <%= if @playlist_modal_view == :list do %>
            <h2 class="text-xl font-bold text-white">My Playlists</h2>
          <% else %>
            <div class="flex items-center gap-2">
              <button phx-click="playlist_back_to_list" class="text-gray-400 hover:text-white transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
              </button>
              <h2 class="text-xl font-bold text-white">
                <%= if @playlist_modal_view == :new, do: "New Playlist", else: @selected_playlist && @selected_playlist.name %>
              </h2>
            </div>
          <% end %>
          <button phx-click="close_playlist_modal" class="text-gray-400 hover:text-white transition">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        
        <!-- Modal Content -->
        <div class="flex-1 overflow-y-auto p-4 min-h-0">
          <%= case @playlist_modal_view do %>
            <% :list -> %>
              <!-- Playlist List View -->
              <%= if Enum.empty?(@user_playlists) do %>
                <div class="text-center py-8">
                  <div class="text-4xl mb-3">🎵</div>
                  <p class="text-gray-400 mb-4">No playlists yet</p>
                  <button
                    phx-click="playlist_show_new_form"
                    class="px-4 py-2 bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white font-semibold rounded-lg transition"
                  >
                    Create Your First Playlist
                  </button>
                </div>
              <% else %>
                <div class="space-y-2 mb-4">
                  <%= for playlist <- @user_playlists do %>
                    <div class={"flex items-center gap-3 p-3 rounded-lg border transition cursor-pointer hover:bg-white/5 #{if playlist.is_main, do: "border-yellow-500/50 bg-yellow-500/5", else: "border-gray-700"}"}
                         phx-click="playlist_view" phx-value-id={playlist.id}>
                      <div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-pink-500 rounded-lg flex items-center justify-center text-lg shrink-0">
                        <%= if playlist.is_main, do: "⭐", else: "🎶" %>
                      </div>
                      <div class="flex-1 min-w-0">
                        <h4 class="text-white font-medium truncate"><%= playlist.name %></h4>
                        <p class="text-gray-500 text-sm"><%= playlist.item_count %> tracks</p>
                      </div>
                      <button
                        phx-click="load_playlist_to_queue"
                        phx-value-id={playlist.id}
                        class="px-3 py-1.5 bg-purple-600/50 hover:bg-purple-600 text-white text-sm rounded-lg transition"
                        title="Load to queue"
                      >
                        ▶ Play
                      </button>
                    </div>
                  <% end %>
                </div>
                <button
                  phx-click="playlist_show_new_form"
                  class="w-full px-4 py-3 border-2 border-dashed border-gray-600 hover:border-purple-500 text-gray-400 hover:text-purple-400 rounded-lg transition flex items-center justify-center gap-2"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                  </svg>
                  Create New Playlist
                </button>
              <% end %>
            
            <% :new -> %>
              <!-- New Playlist Form -->
              <form phx-submit="playlist_create" class="space-y-4">
                <div>
                  <label class="block text-gray-300 text-sm mb-2">Playlist Name</label>
                  <input
                    type="text"
                    name="name"
                    placeholder="My Awesome Playlist"
                    class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:outline-none focus:border-purple-500"
                    required
                    autofocus
                  />
                </div>
                <button
                  type="submit"
                  class="w-full px-4 py-3 bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white font-semibold rounded-lg transition"
                >
                  Create Playlist
                </button>
              </form>
            
            <% :show -> %>
              <!-- Playlist Detail View -->
              <%= if @selected_playlist do %>
                <!-- Actions -->
                <div class="flex gap-2 mb-4">
                  <%= if @selected_playlist.is_main do %>
                    <button
                      phx-click="playlist_unset_main"
                      phx-value-id={@selected_playlist.id}
                      class="flex-1 px-3 py-2 bg-yellow-500/20 text-yellow-400 hover:bg-yellow-500/30 rounded-lg text-sm transition"
                    >
                      ⭐ Unset as Main
                    </button>
                  <% else %>
                    <button
                      phx-click="playlist_set_main"
                      phx-value-id={@selected_playlist.id}
                      class="flex-1 px-3 py-2 bg-gray-700 text-gray-300 hover:bg-gray-600 rounded-lg text-sm transition"
                    >
                      ☆ Set as Main
                    </button>
                  <% end %>
                  <button
                    phx-click="load_playlist_to_queue"
                    phx-value-id={@selected_playlist.id}
                    class="flex-1 px-3 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg text-sm transition"
                  >
                    ▶ Load to Queue
                  </button>
                  <button
                    phx-click="playlist_delete"
                    phx-value-id={@selected_playlist.id}
                    data-confirm="Delete this playlist?"
                    class="px-3 py-2 bg-red-500/20 text-red-400 hover:bg-red-500/30 rounded-lg text-sm transition"
                  >
                    🗑
                  </button>
                </div>
                
                <!-- Add Track Form -->
                <form phx-submit="playlist_add_track" class="mb-4">
                  <div class="flex gap-2">
                    <input
                      type="text"
                      name="url"
                      placeholder="Paste YouTube or SoundCloud URL..."
                      class="flex-1 px-3 py-2 bg-gray-800 border border-gray-600 rounded-lg text-white text-sm focus:outline-none focus:border-purple-500"
                      required
                    />
                    <button
                      type="submit"
                      class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg text-sm transition"
                    >
                      Add
                    </button>
                  </div>
                </form>
                
                <!-- Track List -->
                <%= if Enum.empty?(@selected_playlist.items) do %>
                  <div class="text-center py-8">
                    <p class="text-gray-500">No tracks yet. Add some above!</p>
                  </div>
                <% else %>
                  <div class="space-y-2">
                    <%= for {item, index} <- Enum.with_index(@selected_playlist.items) do %>
                      <div class="flex items-center gap-2 p-2 bg-gray-800/50 rounded-lg group">
                        <span class="text-gray-500 text-xs w-5 text-center"><%= index + 1 %></span>
                        <div class="w-10 h-8 rounded overflow-hidden bg-gray-700 shrink-0">
                          <%= if item.thumbnail do %>
                            <img src={item.thumbnail} alt="" class="w-full h-full object-cover" />
                          <% else %>
                            <div class={"w-full h-full flex items-center justify-center text-sm #{if item.media_type == "soundcloud", do: "bg-orange-900", else: "bg-red-900"}"}>
                              <%= if item.media_type == "youtube", do: "▶️", else: "🎵" %>
                            </div>
                          <% end %>
                        </div>
                        <div class="flex-1 min-w-0">
                          <p class="text-white text-sm truncate"><%= item.title %></p>
                        </div>
                        <div class="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition">
                          <button
                            phx-click="playlist_move_track_up"
                            phx-value-id={item.id}
                            disabled={index == 0}
                            class={"p-1 rounded hover:bg-gray-700 text-gray-400 #{if index == 0, do: "opacity-30", else: "hover:text-white"}"}
                          >
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                            </svg>
                          </button>
                          <button
                            phx-click="playlist_move_track_down"
                            phx-value-id={item.id}
                            disabled={index == length(@selected_playlist.items) - 1}
                            class={"p-1 rounded hover:bg-gray-700 text-gray-400 #{if index == length(@selected_playlist.items) - 1, do: "opacity-30", else: "hover:text-white"}"}
                          >
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                          </button>
                          <button
                            phx-click="playlist_remove_track"
                            phx-value-id={item.id}
                            class="p-1 rounded hover:bg-red-500/20 text-gray-400 hover:text-red-400"
                          >
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                          </button>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              <% end %>
          <% end %>
        </div>
        
        <!-- Info Footer -->
        <%= if @playlist_modal_view == :list do %>
          <div class="p-4 border-t border-gray-700 bg-purple-900/20">
            <p class="text-gray-400 text-sm text-center">
              ⭐ Set a main playlist to quickly load it with one click
            </p>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
  
  <!-- Login Prompt Modal -->
  <%= if @show_login_prompt do %>
    <div class="fixed inset-0 z-[100] flex items-center justify-center bg-black/70 backdrop-blur-sm">
      <div class="bg-gray-900 border border-purple-500/30 rounded-2xl p-8 max-w-md mx-4 shadow-2xl">
        <div class="text-center">
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-purple-500/20 flex items-center justify-center">
            <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-white mb-2">Login Required</h3>
          <p class="text-gray-400 mb-6">
            Only registered users can add videos and chat. Create an account or login to participate!
          </p>
          <div class="flex flex-col gap-3">
            <.link 
              navigate={~p"/login"}
              class="w-full py-3 px-4 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-semibold rounded-lg transition text-center"
            >
              Log In
            </.link>
            <.link 
              navigate={~p"/register"}
              class="w-full py-3 px-4 bg-white/10 hover:bg-white/20 text-white font-semibold rounded-lg transition text-center border border-white/20"
            >
              Create Account
            </.link>
            <button
              phx-click="dismiss_login_prompt"
              class="text-gray-500 hover:text-gray-400 text-sm mt-2"
            >
              Continue watching as guest
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  
  <!-- All UI elements on top of media -->
  <div class="relative w-full h-full pointer-events-none">
    <!-- Top Header with Room Info -->
    <div class="absolute top-0 left-0 right-0 p-4 pointer-events-auto bg-gradient-to-b from-black/50 to-transparent">
      <div class="flex items-center justify-between">
        <!-- Left: Room Host Info -->
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center">
            <span class="text-white text-sm font-bold">
              <%= String.first(@room.name) %>
            </span>
          </div>
          <div>
            <h3 class="text-white font-semibold"><%= @room.name %></h3>
            <div class="flex items-center gap-2">
              <span class="inline-flex items-center gap-1 text-xs text-gray-300">
                <span class="w-1.5 h-1.5 bg-red-500 rounded-full animate-pulse"></span>
                <%= map_size(@presences) %> watching
              </span>
              <%= if @is_guest do %>
                <span class="inline-flex items-center gap-1 px-2 py-0.5 bg-yellow-500/20 text-yellow-400 text-xs rounded-full">
                  Guest
                </span>
              <% end %>
            </div>
          </div>
        </div>
        
        <!-- Right: Action Buttons -->
        <div class="flex items-center gap-2">
          <!-- Auth buttons -->
          <%= if @is_guest do %>
            <.link
              navigate={~p"/login"}
              class="px-3 py-1.5 bg-purple-600/80 hover:bg-purple-600 text-white text-sm font-medium rounded-full transition"
            >
              Log In
            </.link>
          <% else %>
            <%= if @room.host_id == @current_user.id do %>
              <button
                phx-click="delete_room"
                data-confirm="Are you sure you want to delete this room? Everyone will be disconnected and this cannot be undone."
                class="px-3 py-1.5 bg-red-500/20 hover:bg-red-500/30 text-red-400 text-sm rounded-full transition"
                title="Delete this room"
              >
                Delete Room
              </button>
            <% end %>
            <.link
              href={~p"/logout"}
              method="delete"
              class="px-3 py-1.5 bg-white/10 hover:bg-white/20 text-white text-sm rounded-full transition"
            >
              Logout
            </.link>
          <% end %>
          
          <button
            phx-click="toggle_chat"
            class="p-2 bg-black/30 backdrop-blur rounded-full text-white hover:bg-black/50 transition"
            title={if @show_chat, do: "Hide chat", else: "Show chat"}
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                    d={if @show_chat, do: "M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z", else: "M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"} />
            </svg>
          </button>
          <button
            phx-click="toggle_queue"
            class="p-2 bg-black/30 backdrop-blur rounded-full text-white hover:bg-black/50 transition relative"
            title={if @show_queue, do: "Hide queue", else: "Show queue"}
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
            </svg>
            <%= if length(@queue) > 0 do %>
              <span class="absolute -top-1 -right-1 bg-purple-600 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">
                <%= length(@queue) %>
              </span>
            <% end %>
          </button>
          <.link 
            navigate={~p"/rooms"}
            class="p-2 bg-black/30 backdrop-blur rounded-full text-white hover:bg-black/50 transition"
            title="Leave room"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </.link>
        </div>
      </div>
    </div>
    
    <!-- Side Panel: Queue (Right Side) -->
    <div 
      :if={@show_queue}
      class="absolute top-20 right-4 w-96 pointer-events-auto flex flex-col z-50"
      style="bottom: 120px;"
    >
      <div class="bg-black/80 backdrop-blur-md rounded-2xl p-4 flex-1 flex flex-col overflow-hidden">
        <!-- Header - fixed -->
        <div class="flex items-center justify-between mb-4 shrink-0">
          <h3 class="text-white font-semibold text-lg">Playlist</h3>
          <div class="flex items-center gap-2">
            <span class="text-xs text-gray-400">
              <%= if @current_media, do: "1", else: "0" %> playing • <%= length(@queue) %> queued
            </span>
            <%= if @is_host and @current_media do %>
              <button
                phx-click="play_next"
                class="text-xs px-3 py-1 bg-purple-600/50 hover:bg-purple-600 text-white rounded-full transition"
                title="Skip to next track"
              >
                Skip ⏭
              </button>
            <% end %>
          </div>
        </div>
        
        <!-- Add Media Form - Only for registered users - fixed -->
        <%= if @is_guest do %>
          <div class="mb-4 p-3 bg-yellow-500/10 border border-yellow-500/30 rounded-lg shrink-0">
            <p class="text-yellow-400 text-sm text-center">
              <.link navigate={~p"/login"} class="underline hover:text-yellow-300">Log in</.link> 
              to add videos and tracks
            </p>
          </div>
        <% else %>
          <form phx-submit="add_video" class="mb-3 shrink-0">
            <div class="relative">
              <input
                type="text"
                name="url"
                value={@add_video_url}
                placeholder="Paste YouTube or SoundCloud URL..."
                class="w-full px-4 py-2.5 bg-white/10 text-white text-sm rounded-lg border border-white/20 focus:border-purple-500 focus:outline-none placeholder-gray-400 pr-10"
              />
              <button
                type="submit"
                class="absolute right-2 top-1/2 -translate-y-1/2 text-purple-400 hover:text-purple-300"
                title="Add to queue"
              >
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
              </button>
            </div>
          </form>
          
          <!-- Load Playlist Buttons - fixed -->
          <div class="flex gap-2 mb-4 shrink-0">
            <%= if @main_playlist && length(@main_playlist.items) > 0 do %>
              <button
                phx-click="load_main_playlist"
                class="flex-1 px-3 py-2 bg-gradient-to-r from-yellow-500/20 to-orange-500/20 hover:from-yellow-500/30 hover:to-orange-500/30 border border-yellow-500/30 text-yellow-400 text-sm rounded-lg transition flex items-center justify-center gap-2"
                title={"Load #{@main_playlist.name} (#{length(@main_playlist.items)} tracks)"}
              >
                <span>⭐</span>
                <span class="truncate">Load <%= @main_playlist.name %></span>
              </button>
            <% else %>
              <button
                phx-click="open_playlist_modal"
                class="flex-1 px-3 py-2 bg-white/5 hover:bg-white/10 border border-white/10 text-gray-400 text-sm rounded-lg transition flex items-center justify-center gap-2"
              >
                <span>🎵</span>
                <span>Create Playlist</span>
              </button>
            <% end %>
            <button
              phx-click="open_playlist_modal"
              class="px-3 py-2 bg-white/5 hover:bg-white/10 border border-white/10 text-gray-400 text-sm rounded-lg transition"
              title="Manage playlists"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
              </svg>
            </button>
          </div>
        <% end %>
        
        <!-- Playlist Content - scrollable -->
        <div class="flex-1 overflow-y-auto space-y-3 scrollbar-thin scrollbar-thumb-white/20" style="min-height: 0;">
          <!-- Now Playing Section -->
          <%= if @current_media do %>
            <div class="mb-4">
              <h4 class="text-xs font-semibold text-green-400 uppercase tracking-wider mb-2 flex items-center gap-1">
                <span class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></span>
                Now Playing
              </h4>
              <div class="bg-gradient-to-r from-purple-600/20 to-pink-600/20 border border-purple-500/30 rounded-lg p-3">
                <div class="flex items-center gap-3">
                  <div class="relative flex-shrink-0">
                    <% media_type = Map.get(@current_media, :type) || Map.get(@current_media, "type") %>
                    <%= cond do %>
                      <% media_type == "soundcloud" -> %>
                        <div class="w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded flex items-center justify-center">
                          <svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M11.5 8.5v7h1v-7c-.3-.2-.7-.3-1-.5zm-2 2.5v4h1v-5c-.4.1-.7.3-1 .5zm4 0v5h1v-5c-.3-.2-.7-.4-1-.5zm2 1v4h1v-4c-.3-.1-.7-.2-1-.3zm2 .5v3h1v-3c-.3-.1-.7-.1-1-.2zm2 .5v2.5h1V13c-.3 0-.7 0-1 0zm2 0v2.5h1c0-1-.4-1.8-1-2.5z"/>
                          </svg>
                        </div>
                      <% media_type == "bandcamp" -> %>
                        <div class="w-16 h-16 bg-gradient-to-br from-cyan-500 to-teal-600 rounded flex items-center justify-center">
                          <span class="text-white text-2xl font-bold">BC</span>
                        </div>
                      <% true -> %>
                        <img 
                          src={Map.get(@current_media, :thumbnail) || Map.get(@current_media, "thumbnail")}
                          alt={Map.get(@current_media, :title) || Map.get(@current_media, "title")}
                          class="w-16 h-16 object-cover rounded"
                        />
                    <% end %>
                    <!-- Animated Playing Indicator -->
                    <div class="absolute -bottom-1 left-1/2 -translate-x-1/2 flex gap-0.5">
                      <span class="w-1 h-3 bg-green-400 rounded-full animate-bounce" style="animation-delay: 0ms"></span>
                      <span class="w-1 h-3 bg-green-400 rounded-full animate-bounce" style="animation-delay: 150ms"></span>
                      <span class="w-1 h-3 bg-green-400 rounded-full animate-bounce" style="animation-delay: 300ms"></span>
                    </div>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-white font-medium text-sm truncate">
                      <%= Map.get(@current_media, :title) || Map.get(@current_media, "title") || "Unknown" %>
                    </p>
                    <p class="text-gray-400 text-xs">
                      Added by <%= Map.get(@current_media, :added_by_username) || Map.get(@current_media, "added_by_username") || "Unknown" %>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
          
          <!-- Up Next Section -->
          <%= if length(@queue) > 0 do %>
            <div>
              <h4 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">
                Up Next • <%= length(@queue) %> track<%= if length(@queue) != 1, do: "s" %>
              </h4>
              <div class="space-y-2">
                <%= for {media, index} <- Enum.with_index(@queue) do %>
                  <% media_type = Map.get(media, :type) || Map.get(media, "type") %>
                  <% media_title = Map.get(media, :title) || Map.get(media, "title") || "Unknown" %>
                  <% media_thumbnail = Map.get(media, :thumbnail) || Map.get(media, "thumbnail") %>
                  <% media_id = Map.get(media, :id) || Map.get(media, "id") %>
                  <% added_by = Map.get(media, :added_by_username) || Map.get(media, "added_by_username") || "Unknown" %>
                  
                  <div class="flex items-center gap-2 p-2 bg-white/5 rounded-lg hover:bg-white/10 transition group">
                    <!-- Queue Position -->
                    <div class="flex-shrink-0 w-6 text-center">
                      <span class="text-gray-500 text-xs font-medium"><%= index + 1 %></span>
                    </div>
                    
                    <!-- Thumbnail -->
                    <div class="relative flex-shrink-0">
                      <%= cond do %>
                        <% media_type == "soundcloud" -> %>
                          <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M11.5 8.5v7h1v-7c-.3-.2-.7-.3-1-.5zm-2 2.5v4h1v-5c-.4.1-.7.3-1 .5zm4 0v5h1v-5c-.3-.2-.7-.4-1-.5zm2 1v4h1v-4c-.3-.1-.7-.2-1-.3zm2 .5v3h1v-3c-.3-.1-.7-.1-1-.2zm2 .5v2.5h1V13c-.3 0-.7 0-1 0zm2 0v2.5h1c0-1-.4-1.8-1-2.5z"/>
                            </svg>
                          </div>
                        <% media_type == "bandcamp" -> %>
                          <div class="w-12 h-12 bg-gradient-to-br from-cyan-500 to-teal-600 rounded flex items-center justify-center">
                            <span class="text-white text-sm font-bold">BC</span>
                          </div>
                        <% true -> %>
                          <img 
                            src={media_thumbnail}
                            alt={media_title}
                            class="w-12 h-12 object-cover rounded"
                          />
                      <% end %>
                      <!-- Media Type Badge -->
                      <% badge_color = case media_type do
                        "soundcloud" -> "bg-orange-500"
                        "bandcamp" -> "bg-cyan-600"
                        _ -> "bg-red-600"
                      end %>
                      <span class={"absolute -top-1 -right-1 px-1 py-0.5 text-xs font-medium rounded #{badge_color} text-white"}>
                        <%= String.upcase(String.slice(media_type || "??", 0..1)) %>
                      </span>
                    </div>
                    
                    <!-- Track Info -->
                    <div class="flex-1 min-w-0">
                      <p class="text-white text-xs truncate"><%= media_title %></p>
                      <p class="text-gray-500 text-xs">by <%= added_by %></p>
                    </div>
                    
                    <!-- Actions -->
                    <%= if @is_host do %>
                      <button
                        phx-click="remove_from_queue"
                        phx-value-id={media_id}
                        class="opacity-0 group-hover:opacity-100 p-1.5 text-gray-400 hover:text-red-500 transition"
                        title="Remove from queue"
                      >
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                      </button>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          <% else %>
            <%= if !@current_media do %>
              <div class="text-center py-12">
                <svg class="w-16 h-16 mx-auto mb-3 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                </svg>
                <p class="text-gray-400 text-sm mb-1">Queue is empty</p>
                <p class="text-gray-500 text-xs">Add tracks to start playing</p>
              </div>
            <% else %>
              <div class="text-center py-8">
                <p class="text-gray-500 text-sm">No tracks in queue</p>
                <p class="text-gray-600 text-xs mt-1">Add more tracks to keep the party going!</p>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
    
    <!-- Bottom Section: Chat History & Input -->
    <div class="absolute bottom-0 left-0 right-0 pointer-events-auto">
      <!-- Scrollable Chat History -->
      <div 
        :if={@show_chat}
        class="relative h-72 pb-2 overflow-y-auto scrollbar-thin scrollbar-thumb-white/20"
        id="chat-history"
        phx-hook="ChatScroll"
        style="margin-bottom: 45px; padding-left: 1rem; margin-right: 0;"
      >
        <div class="space-y-1" id="messages-container">
          <%= for message <- Enum.reverse(@messages) do %>
            <div class="flex items-start gap-2 text-sm max-w-2xl">
              <span class="font-bold shrink-0" style={"color: #{message.color}; text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, -1px 0 0 #000, 1px 0 0 #000, -1px 1px 0 #000, 0 1px 0 #000, 1px 1px 0 #000;"} >
                <%= message.username %>:
              </span>
              <span class="text-white break-words font-semibold" style="text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, -1px 0 0 #000, 1px 0 0 #000, -1px 1px 0 #000, 0 1px 0 #000, 1px 1px 0 #000;">
                <%= linkify_text(message.text) %>
              </span>
            </div>
          <% end %>
        </div>
      </div>
      
      <!-- Chat Input & Controls -->
      <div class="bg-gradient-to-t from-black/80 to-black/40 backdrop-blur-md p-4">
        <div class="flex items-center gap-3 max-w-4xl mx-auto">
          <!-- Chat Input - Only for registered users -->
          <%= if @is_guest do %>
            <div class="flex-1 flex items-center gap-2 px-4 py-2.5 bg-black/60 rounded-full border border-yellow-500/30">
              <svg class="w-5 h-5 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
              </svg>
              <span class="text-yellow-400 text-sm">
                <.link navigate={~p"/login"} class="underline hover:text-yellow-300">Log in</.link> to chat
              </span>
            </div>
          <% else %>
            <form phx-submit="send_message" phx-hook="ClearOnSubmit" id="chat-form" class="flex-1 flex gap-2">
              <input 
                type="text"
                name="message"
                placeholder="Add a comment..."
                class="flex-1 px-4 py-2.5 bg-black/60 text-white rounded-full border border-black/80 backdrop-blur focus:border-purple-500 focus:outline-none placeholder-gray-400 text-sm font-bold"
                style="text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, -1px 0 0 #000, 1px 0 0 #000, -1px 1px 0 #000, 0 1px 0 #000, 1px 1px 0 #000;"
                autocomplete="off"
                maxlength="100"
              />
              <button 
                type="submit"
                class="p-2.5 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white rounded-full transition"
              >
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                </svg>
              </button>
            </form>
          <% end %>
          
          <!-- Reaction Buttons - Only for registered users -->
          <div class="flex items-center gap-1">
            <%= if @is_guest do %>
              <div class="flex items-center gap-1 opacity-40" title="Log in to send reactions">
                <span class="text-3xl p-1">❤️</span>
                <span class="text-3xl p-1">🔥</span>
                <span class="text-3xl p-1">😂</span>
                <span class="text-3xl p-1">👏</span>
              </div>
            <% else %>
              <button 
                phx-click="send_reaction"
                phx-value-emoji="❤️"
                class="p-1 hover:scale-125 hover:bg-white/20 rounded-full transition-all duration-150"
                title="Love"
              >
                <span class="text-3xl">❤️</span>
              </button>
              <button 
                phx-click="send_reaction"
                phx-value-emoji="🔥"
                class="p-1 hover:scale-125 hover:bg-white/20 rounded-full transition-all duration-150"
                title="Fire"
              >
                <span class="text-3xl">🔥</span>
              </button>
              <button 
                phx-click="send_reaction"
                phx-value-emoji="😂"
                class="p-1 hover:scale-125 hover:bg-white/20 rounded-full transition-all duration-150"
                title="Laugh"
              >
                <span class="text-3xl">😂</span>
              </button>
              <button 
                phx-click="send_reaction"
                phx-value-emoji="👏"
                class="p-1 hover:scale-125 hover:bg-white/20 rounded-full transition-all duration-150"
                title="Clap"
              >
                <span class="text-3xl">👏</span>
              </button>
            <% end %>
            
            <!-- Volume Control Button -->
            <div id="volume-control" class="relative ml-2" phx-update="ignore">
              <!-- Volume Popup (appears on click) -->
              <div id="volume-popup" class="hidden absolute bottom-12 right-0 flex flex-col items-center gap-2 p-3 bg-black/90 backdrop-blur-md rounded-xl border border-white/10 shadow-xl">
                <span id="volume-value" class="text-white/90 text-xs font-medium">80%</span>
                <div class="relative h-28 flex items-center justify-center">
                  <input 
                    type="range" 
                    id="volume-slider"
                    min="0" 
                    max="100" 
                    value="80"
                    oninput="window.setPlayerVolume(this.value)"
                    class="h-24 w-1.5 bg-white/20 rounded-full appearance-none cursor-pointer
                           [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:w-4 [&::-webkit-slider-thumb]:h-4 
                           [&::-webkit-slider-thumb]:bg-purple-500 [&::-webkit-slider-thumb]:rounded-full [&::-webkit-slider-thumb]:cursor-pointer
                           [&::-webkit-slider-thumb]:shadow-lg [&::-webkit-slider-thumb]:shadow-purple-500/50
                           [&::-webkit-slider-thumb]:hover:bg-purple-400 [&::-webkit-slider-thumb]:transition
                           [&::-moz-range-thumb]:w-4 [&::-moz-range-thumb]:h-4 [&::-moz-range-thumb]:bg-purple-500 
                           [&::-moz-range-thumb]:rounded-full [&::-moz-range-thumb]:cursor-pointer [&::-moz-range-thumb]:border-0"
                    style="writing-mode: vertical-lr; direction: rtl;"
                  />
                </div>
                <button 
                  onclick="window.toggleMute()"
                  class="p-1 text-white/70 hover:text-white transition"
                  title="Toggle mute"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
                  </svg>
                </button>
              </div>
              
              <!-- Volume Button -->
              <button 
                id="volume-btn"
                onclick="window.toggleVolumePopup()"
                class="p-1 hover:scale-110 hover:bg-white/20 rounded-full transition-all duration-150"
                title="Volume"
              >
                <svg id="volume-icon" class="w-7 h-7 text-white/80 hover:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
                </svg>
              </button>
            </div>
          </div>
        </div>
        
        <!-- User Info -->
        <div class="text-center mt-2">
          <span class="text-xs text-gray-500">
            <%= if @is_guest do %>
              Watching as 
              <span style={"color: #{@user.color}"}>
                <%= @user.username %>
              </span>
              <span class="text-yellow-500">(Guest)</span>
            <% else %>
              Chatting as 
              <span style={"color: #{@user.color}"}>
                <%= @user.username %>
              </span>
            <% end %>
          </span>
        </div>
      </div>
    </div>
    
    <!-- Floating Reactions Animation -->
    <div id="reactions-container" class="absolute bottom-32 left-1/2 -translate-x-1/2 pointer-events-none">
      <!-- Reactions will be dynamically added here -->
    </div>
    

  </div>
</div>
