<div class="min-h-screen bg-gradient-to-br from-purple-900 via-black to-purple-900">
  <div class="container mx-auto px-4 py-16">
    <div class="max-w-4xl mx-auto">
      <!-- Header with Auth -->
      <div class="flex justify-end mb-4">
        <%= if @current_user do %>
          <div class="flex items-center gap-4">
            <span class="text-purple-200">
              Welcome, <span class="font-semibold" style={"color: #{@current_user.color}"}><%= @current_user.username %></span>
            </span>
            <.link 
              href={~p"/logout"}
              method="delete"
              class="px-4 py-2 bg-white/10 hover:bg-white/20 text-white rounded-lg transition"
            >
              Logout
            </.link>
          </div>
        <% else %>
          <div class="flex gap-2">
            <.link 
              navigate={~p"/login"}
              class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition"
            >
              Log In
            </.link>
            <.link 
              navigate={~p"/register"}
              class="px-4 py-2 bg-white/10 hover:bg-white/20 text-white rounded-lg transition border border-white/20"
            >
              Sign Up
            </.link>
          </div>
        <% end %>
      </div>

      <!-- Hero Section -->
      <div class="text-center mb-12">
        <h1 class="text-6xl font-bold text-white mb-4">
          YouTube Watch Party 🎉
        </h1>
        <p class="text-xl text-gray-300">
          Watch YouTube videos together with floating live chat
        </p>
      </div>

      <!-- Main Card -->
      <div class="bg-black/50 backdrop-blur-lg rounded-2xl p-8 shadow-2xl">
        <!-- Browse/Create Room Section -->
        <div class="mb-8 text-center">
          <h2 class="text-2xl font-bold text-white mb-4">Start Watching Together</h2>
          <p class="text-gray-400 mb-6">
            Browse existing rooms or create your own watch party
          </p>
          <.link
            navigate={~p"/rooms"}
            class="inline-block px-8 py-3 bg-purple-600 text-white font-semibold rounded-lg hover:bg-purple-700 transition transform hover:scale-105"
          >
            Browse Rooms
          </.link>
        </div>

        <!-- Guest vs Registered info -->
        <div class="mt-8 p-6 bg-white/5 rounded-xl border border-white/10">
          <h3 class="text-white font-bold text-lg mb-4 text-center">Guest vs Registered Users</h3>
          <div class="grid grid-cols-2 gap-6">
            <div>
              <h4 class="text-yellow-400 font-semibold mb-2">👤 Guests Can:</h4>
              <ul class="text-gray-400 text-sm space-y-1">
                <li>✓ Watch videos</li>
                <li>✓ Listen to music</li>
                <li>✓ Join any room</li>
              </ul>
            </div>
            <div>
              <h4 class="text-green-400 font-semibold mb-2">🌟 Registered Users Can:</h4>
              <ul class="text-gray-400 text-sm space-y-1">
                <li>✓ Everything guests can do</li>
                <li>✓ Create rooms</li>
                <li>✓ Add YouTube videos</li>
                <li>✓ Add SoundCloud tracks</li>
                <li>✓ Chat with others</li>
                <li>✓ Send reactions</li>
              </ul>
            </div>
          </div>
          <%= unless @current_user do %>
            <div class="text-center mt-6">
              <.link 
                navigate={~p"/register"}
                class="text-purple-400 hover:text-purple-300 font-medium underline"
              >
                Create a free account to unlock all features →
              </.link>
            </div>
          <% end %>
        </div>

        <!-- Features -->
        <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="text-center">
            <div class="w-16 h-16 bg-purple-600/20 rounded-full flex items-center justify-center mx-auto mb-3">
              <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
            <h3 class="text-white font-semibold mb-1">Synchronized Playback</h3>
            <p class="text-gray-400 text-sm">Watch videos in perfect sync with everyone</p>
          </div>
          
          <div class="text-center">
            <div class="w-16 h-16 bg-purple-600/20 rounded-full flex items-center justify-center mx-auto mb-3">
              <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
              </svg>
            </div>
            <h3 class="text-white font-semibold mb-1">Floating Live Chat</h3>
            <p class="text-gray-400 text-sm">Instagram Live style transparent chat overlay</p>
          </div>
          
          <div class="text-center">
            <div class="w-16 h-16 bg-purple-600/20 rounded-full flex items-center justify-center mx-auto mb-3">
              <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
              </svg>
            </div>
            <h3 class="text-white font-semibold mb-1">Video Queue</h3>
            <p class="text-gray-400 text-sm">Add videos to queue and let everyone contribute</p>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="text-center mt-8 text-gray-400">
        <p>Built with Elixir, Phoenix LiveView, and ❤️</p>
      </div>
    </div>
  </div>
</div>
