<div class="min-h-screen bg-gradient-to-br from-purple-900 via-black to-purple-900">
  <div class="container mx-auto px-4 py-16">
    <div class="max-w-4xl mx-auto">
      <!-- Hero Section -->
      <div class="text-center mb-12">
        <h1 class="text-6xl font-bold text-white mb-4">
          YouTube Watch Party 🎉
        </h1>
        <p class="text-xl text-gray-300">
          Watch YouTube videos together with floating live chat
        </p>
      </div>

      <!-- Main Card -->
      <div class="bg-black/50 backdrop-blur-lg rounded-2xl p-8 shadow-2xl">
        <!-- Create Room Section -->
        <div class="mb-8">
          <h2 class="text-2xl font-bold text-white mb-4">Create a Room</h2>
          <p class="text-gray-400 mb-4">
            Start a new watch party and invite your friends
          </p>
          <.link
            navigate={~p"/rooms/new"}
            class="inline-block px-8 py-3 bg-purple-600 text-white font-semibold rounded-lg hover:bg-purple-700 transition transform hover:scale-105"
          >
            Create New Room
          </.link>
        </div>

        <!-- Divider -->
        <div class="relative my-8">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-700"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-4 bg-black/50 text-gray-400">OR</span>
          </div>
        </div>

        <!-- Join Room Section -->
        <div>
          <h2 class="text-2xl font-bold text-white mb-4">Join a Room</h2>
          <p class="text-gray-400 mb-4">
            Enter a room code to join an existing watch party
          </p>
          <form action="/rooms/" method="get" class="flex gap-3">
            <input
              type="text"
              name="room_code"
              placeholder="Enter room code..."
              class="flex-1 px-4 py-3 bg-white/10 text-white rounded-lg border border-white/20 focus:border-purple-500 focus:outline-none placeholder-gray-500"
              required
            />
            <button
              type="submit"
              class="px-8 py-3 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition transform hover:scale-105"
            >
              Join Room
            </button>
          </form>
        </div>

        <!-- Features -->
        <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="text-center">
            <div class="w-16 h-16 bg-purple-600/20 rounded-full flex items-center justify-center mx-auto mb-3">
              <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
            <h3 class="text-white font-semibold mb-1">Synchronized Playback</h3>
            <p class="text-gray-400 text-sm">Watch videos in perfect sync with everyone</p>
          </div>
          
          <div class="text-center">
            <div class="w-16 h-16 bg-purple-600/20 rounded-full flex items-center justify-center mx-auto mb-3">
              <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
              </svg>
            </div>
            <h3 class="text-white font-semibold mb-1">Floating Live Chat</h3>
            <p class="text-gray-400 text-sm">Instagram Live style transparent chat overlay</p>
          </div>
          
          <div class="text-center">
            <div class="w-16 h-16 bg-purple-600/20 rounded-full flex items-center justify-center mx-auto mb-3">
              <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
              </svg>
            </div>
            <h3 class="text-white font-semibold mb-1">Video Queue</h3>
            <p class="text-gray-400 text-sm">Add videos to queue and let everyone contribute</p>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="text-center mt-8 text-gray-400">
        <p>Built with Elixir, Phoenix LiveView, and ❤️</p>
      </div>
    </div>
  </div>
</div>

<script>
  // Handle room code joining
  document.querySelector('form').addEventListener('submit', function(e) {
    e.preventDefault();
    const roomCode = e.target.room_code.value.trim();
    if (roomCode) {
      window.location.href = '/rooms/' + roomCode;
    }
  });
</script>
